package v1.stock

import javax.inject.Inject

import scala.collection.concurrent.TrieMap
import scala.concurrent.{ExecutionContext, Future}

trait StockRepository {
  def getFigi(ticker: String): Future[Option[String]]
}

class InMemoryStockRepositoryImpl @Inject()(implicit ec: ExecutionContext) extends StockRepository {

  override def getFigi(ticker: String): Future[Option[String]] = Future {
    storage.get(ticker)
  }

  // 🤡🤡🤡
  private val storage = TrieMap[String, String](
    "IDCC" -> "BBG000HLJ7M4",
    "RH" -> "BBG002293PJ4",
    "SBUX" -> "BBG000CTQBF3",
    "MTSC" -> "BBG000BPL8G3",
    "SGEN" -> "BBG000BH0FR6",
    "BANE" -> "BBG004S68758",
    "NAVI" -> "BBG004MN1R41",
    "MXIM" -> "BBG000BPNP00",
    "WGO" -> "BBG000BWS3F3",
    "CAT" -> "BBG000BF0K17",
    "TREX" -> "BBG000BTGKK9",
    "STMP" -> "BBG000CZ4KF3",
    "IART" -> "BBG000BZJQL8",
    "ROG" -> "BBG000BS9HN3",
    "RHI" -> "BBG000BS5DR2",
    "UNVR" -> "BBG000BDHD29",
    "PYPL" -> "BBG0077VNXV6",
    "UI" -> "BBG001R72SR9",
    "SONO" -> "BBG001JZPSQ2",
    "CCI" -> "BBG000FV1Z23",
    "CERN" -> "BBG000BFDLV8",
    "TMX" -> "BBG002WMH2F2",
    "KMT" -> "BBG000BMWKC5",
    "NXST" -> "BBG000DZJVH0",
    "OKE" -> "BBG000BQHGR6",
    "MCD" -> "BBG000BNSZP1",
    "BBSI" -> "BBG000BHJSC4",
    "CVS" -> "BBG000BGRY34",
    "DISCK" -> "BBG000VMWHH5",
    "NEO" -> "BBG000BKH263",
    "HCA" -> "BBG000QW7VC1",
    "JD" -> "BBG005YHY0Q7",
    "QDEL" -> "BBG000C6GN04",
    "TCRR" -> "BBG00FH3FM15",
    "UDR" -> "BBG000C41023",
    "UPS" -> "BBG000L9CV04",
    "AJG" -> "BBG000BBHXQ3",
    "WTTR" -> "BBG00G4Y2DC1",
    "YUMC" -> "BBG00B8N0HG1",
    "ZNH" -> "BBG000BXQ7R1",
    "ALGT" -> "BBG000LJS6B8",
    "TRMK" -> "BBG004TC84Z8",
    "IR" -> "BBG002R1CW27",
    "WHR" -> "BBG000BWSV34",
    "TSS" -> "BBG000C1JTL6",
    "WH" -> "BBG00HCY3Q67",
    "MOEX" -> "BBG004730JJ5",
    "CSOD" -> "BBG0016X4XN6",
    "CVCO" -> "BBG000K4WS65",
    "MET" -> "BBG000BB6KF5",
    "LM" -> "BBG000BNBPQ0",
    "AGIO" -> "BBG000QY4ZD0",
    "ROL" -> "BBG000BSBBP1",
    "OMCL" -> "BBG000BTNGZ4",
    "PFE" -> "BBG000BR2B91",
    "BANEP" -> "BBG004S686N0",
    "WFC" -> "BBG000BWQFY7",
    "LPLA" -> "BBG000P2TYL8",
    "RUAL" -> "BBG008F2T3T2",
    "CRL" -> "BBG000BG5BL8",
    "ALTR" -> "BBG000PN9NB9",
    "DFS" -> "BBG000QBR5J5",
    "TTD" -> "BBG00629NGT2",
    "NVRO" -> "BBG001K61W36",
    "BOOT" -> "BBG0077SYZV6",
    "WAT" -> "BBG000FQRVM3",
    "FDX" -> "BBG000BJF1Z8",
    "MBUU" -> "BBG005PXTR70",
    "THG" -> "BBG000FJH8W0",
    "GTLS" -> "BBG000P1K2X6",
    "TRV" -> "BBG000BJ81C1",
    "FICO" -> "BBG000DW76Y6",
    "RPD" -> "BBG009DFHWG6",
    "COO" -> "BBG000BG3445",
    "PLUS" -> "BBG000HN7W02",
    "SIG" -> "BBG000C4ZZ10",
    "FANG" -> "BBG002PHSYX9",
    "CME" -> "BBG000BHLYP4",
    "CHRW" -> "BBG000BTCH57",
    "CROX" -> "BBG000BLY663",
    "HIG" -> "BBG000G0Z878",
    "IRBT" -> "BBG000HXJB21",
    "MSGE" -> "BBG00L9HLWV8",
    "COF" -> "BBG000BGKTF9",
    "TTLK" -> "BBG000RJL816",
    "MRKU" -> "BBG000VKG4R5",
    "FITB" -> "BBG000BJL3N0",
    "BLUE" -> "BBG000QGWY50",
    "ALRM" -> "BBG007GNPYY7",
    "MRK" -> "BBG000BPD168",
    "ED" -> "BBG000BHLYS1",
    "CHGG" -> "BBG0014XR0N5",
    "MAS" -> "BBG000BNNKG9",
    "YUM" -> "BBG000BH3GZ2",
    "KDP" -> "BBG000TJM7F0",
    "NOW" -> "BBG000M1R011",
    "MS" -> "BBG000BLZRJ2",
    "XLNX" -> "BBG000C0F570",
    "NDAQ" -> "BBG000F5VVB6",
    "BRC" -> "BBG000BDNV95",
    "WAL" -> "BBG000Q1KFH4",
    "WTFC" -> "BBG000HD3DW5",
    "SEDG" -> "BBG0084BBZY6",
    "GDDY" -> "BBG006MDLY05",
    "GMKN" -> "BBG004731489",
    "MEI" -> "BBG000BNY197",
    "LAD" -> "BBG000K3BC83",
    "MRKZ" -> "BBG000TJ6F42",
    "VRTU" -> "BBG000QCG7M7",
    "MUSA" -> "BBG001Z0Q6T5",
    "BRK.B" -> "BBG000DWG505",
    "RGEN" -> "BBG000BS48J3",
    "FLOW" -> "BBG007FL7ZD2",
    "APY" -> "TCS00JH9TZ56",
    "SRE" -> "BBG000C2ZCH8",
    "TGKB" -> "BBG000Q7GG57",
    "TFX" -> "BBG000BV59Y6",
    "PAYC" -> "BBG0064N0ZZ5",
    "VZ" -> "BBG000HS77T5",
    "FOE" -> "BBG000BJQK11",
    "HPE" -> "BBG0078W3NQ3",
    "DY" -> "BBG000C4SKT1",
    "EVBG" -> "BBG0022FMPD5",
    "IBM" -> "BBG000BLNNH6",
    "CVGW" -> "BBG000BGPQW1",
    "SYKE" -> "BBG000BBHPV4",
    "KZOS" -> "BBG0029SFXB3",
    "ANSS" -> "BBG000GXZ4W7",
    "NTCT" -> "BBG000C136Z8",
    "CIEN" -> "BBG000BP1152",
    "TTWO" -> "BBG000BS1YV5",
    "DLR" -> "BBG000Q5ZRM7",
    "BHF" -> "BBG00DYPZ4T0",
    "SWBI" -> "BBG000BM0QL7",
    "JBSS" -> "BBG000CHPMY5",
    "CRTX" -> "BBG00BTK1DT8",
    "VNDA" -> "BBG000HT5MG6",
    "GBCI" -> "BBG000C3KB84",
    "MSRS" -> "BBG004S687G6",
    "WMT" -> "BBG000BWXBC2",
    "Z" -> "BBG009NRSWJ4",
    "MELI" -> "BBG000GQPB11",
    "VNO" -> "BBG000BWHD54",
    "SIGI" -> "BBG000BSZ738",
    "TPX" -> "BBG000PXGT62",
    "QIWI" -> "BBG005D1WCQ1",
    "CHNG" -> "BBG0059KNH10",
    "GATX" -> "BBG000BKGXQ4",
    "JBHT" -> "BBG000BMDBZ1",
    "INTU" -> "BBG000BH5DV1",
    "WWD" -> "BBG000BD53V2",
    "AFG" -> "BBG000DPKKK0",
    "IRKT" -> "BBG000FWGSZ5",
    "NEOG" -> "BBG000C1BCK2",
    "ISKJ" -> "BBG000N16BP3",
    "APTV" -> "BBG001QD41M9",
    "NUVA" -> "BBG000LNL298",
    "APLE" -> "BBG006473QX9",
    "FLOT" -> "ISSUANCEFLOT",
    "CHH" -> "BBG000BPBTL2",
    "OZON" -> "BBG00Y91R9T3",
    "SPCE" -> "BBG00HTN2CQ3",
    "FOCS" -> "BBG00L0YTFN8",
    "FFIV" -> "BBG000CXYSZ6",
    "GPI" -> "BBG000BB88K4",
    "MLAB" -> "BBG000BP3PW7",
    "HSC" -> "BBG000BLH3P8",
    "EFX" -> "BBG000BHPL78",
    "JOUT" -> "BBG000HCXFS4",
    "SPOT" -> "BBG003T4VFC2",
    "ARE" -> "BBG000BC33T9",
    "ROCK" -> "BBG000BKQDQ7",
    "ENTA" -> "BBG001V9NSB4",
    "QTWO" -> "BBG005ZVK9P2",
    "GDOT" -> "BBG000QDJT53",
    "VRNT" -> "BBG000BCBYT2",
    "LOW" -> "BBG000BNDN65",
    "MTG" -> "BBG000CBMH27",
    "SPLK" -> "BBG001C7TST4",
    "ADP" -> "BBG000JG0547",
    "ICPT" -> "BBG001J1QN87",
    "ERIE" -> "BBG000BBTJZ1",
    "IEX" -> "BBG000C1HN22",
    "UPRO" -> "BBG004S686W0",
    "TKR" -> "BBG000BV95H9",
    "RS" -> "BBG000CJ2181",
    "INSP" -> "BBG00209SZJ7",
    "GH" -> "BBG006D97VY9",
    "TSLA" -> "BBG000N9MNX3",
    "MFGP" -> "BBG00HFWVGN0",
    "XOM" -> "BBG000GZQ728",
    "ON" -> "BBG000DV7MX4",
    "SHAK" -> "BBG0063GCHH8",
    "MSTR" -> "BBG000GQJPZ0",
    "IOVA" -> "BBG000FTLBV7",
    "MBT" -> "BBG000CSZKR2",
    "PVH" -> "BBG000BRRG02",
    "CLX" -> "BBG000BFS7D3",
    "USM" -> "BBG000BW6P59",
    "DLB" -> "BBG000DGLTG5",
    "KNX" -> "BBG000BFC848",
    "ALK" -> "BBG000BBL0Y1",
    "WST" -> "BBG000BX24N8",
    "WDFC" -> "BBG000BWNV93",
    "MTLRP" -> "BBG004S68FR6",
    "SLB" -> "BBG000BT41Q8",
    "BXP" -> "BBG000BS5CM9",
    "CSGP" -> "BBG000D7JKW9",
    "NEWR" -> "BBG001NFKJ68",
    "TROW" -> "BBG000BVMPN3",
    "KZOSP" -> "BBG0029SG1C1",
    "PD" -> "BBG0043BYPB8",
    "LSNG" -> "BBG000NLC9Z6",
    "SNX" -> "BBG000CL9JV4",
    "HYDR" -> "BBG00475K2X9",
    "TCS" -> "BBG005DXJS36",
    "ATRI" -> "BBG000DTT624",
    "CMS" -> "BBG000BFVXX0",
    "INGN" -> "BBG0021PH456",
    "IVZ" -> "BBG000BY2Y78",
    "VCEL" -> "BBG000BDCM24",
    "RIG" -> "BBG000BH5LT6",
    "PSN" -> "BBG000C3TKY6",
    "MANH" -> "BBG000BFV758",
    "IPHI" -> "BBG000R23VW8",
    "EW" -> "BBG000BRXP69",
    "PNFP" -> "BBG000C1XKF6",
    "RTKMP" -> "BBG004S685M3",
    "BMCH" -> "BBG004PQN2M2",
    "NYT" -> "BBG000FFC0B3",
    "CVET" -> "BBG00KR691K8",
    "YNDX" -> "BBG006L8G4H1",
    "RAVN" -> "BBG000CXQTZ3",
    "AFKS" -> "BBG004S68614",
    "MNRO" -> "BBG000C0BZD1",
    "WTS" -> "BBG000C4Z6C2",
    "ICUI" -> "BBG000CQV2N4",
    "AAN" -> "BBG00VSH86G4",
    "NTES" -> "BBG000BX72V8",
    "TNET" -> "BBG000BR2040",
    "PBH" -> "BBG000QM0RZ4",
    "VIE" -> "BBG00K6P5XM1",
    "FLR" -> "BBG000BB1TH9",
    "BURL" -> "BBG004S641N5",
    "LNT" -> "BBG000DW4Q75",
    "VRSB" -> "BBG000BX7DH0",
    "SSD" -> "BBG000JLC8L8",
    "GBT" -> "BBG00341H6M0",
    "IMMU" -> "BBG000BLXT19",
    "ES" -> "BBG000BQ87N0",
    "ATUS" -> "BBG00GFMPRK0",
    "CHE" -> "BBG000C19QW1",
    "NTRS" -> "BBG000BQ74K1",
    "DECK" -> "BBG000BKXYX5",
    "TAK" -> "BBG000LF8708",
    "VIAC" -> "BBG000C496P7",
    "AZO" -> "BBG000C7LMS8",
    "ASH" -> "BBG00D0Y81M1",
    "DAL" -> "BBG000R7Z112",
    "DPZ" -> "BBG000P458P3",
    "ANIP" -> "BBG000KK1L04",
    "MSFT" -> "BBG000BPH459",
    "DHI" -> "BBG000DQTXY6",
    "MPWR" -> "BBG000C30L48",
    "VTBR" -> "BBG004730ZJ9",
    "FOXF" -> "BBG004T7VS53",
    "SELGP" -> "BBG002Z693D3",
    "WSC" -> "BBG00B0FS947",
    "ROSN" -> "BBG004731354",
    "GRA" -> "BBG000BB8PG1",
    "KTB" -> "BBG00LPTHYD5",
    "NKNC" -> "BBG000GQSRR5",
    "CABO" -> "BBG000F02T51",
    "SKX" -> "BBG000C4HKK2",
    "MCO" -> "BBG000F86GP6",
    "POR" -> "BBG000BCRMW7",
    "ZM" -> "BBG0042V6JM8",
    "AON" -> "BBG00SSQFPK6",
    "ET" -> "BBG000BM2FL9",
    "MORN" -> "BBG000CGQ4F7",
    "UTHR" -> "BBG000BV4XJ1",
    "PB" -> "BBG000BHY4D9",
    "ZUO" -> "BBG000BT3HG5",
    "SON" -> "BBG000D7HF89",
    "MYGN" -> "BBG000D9H9F1",
    "PTCT" -> "BBG000QT15P7",
    "FCN" -> "BBG000K88H58",
    "DAR" -> "BBG000BN8ZK8",
    "GEF" -> "BBG000BLFNC0",
    "ENPG" -> "BBG000RMWQD4",
    "NLSN" -> "BBG0088CYPX8",
    "RCL" -> "BBG000BB5792",
    "VRTX" -> "BBG000C1S2X2",
    "IFF" -> "BBG000BLSL58",
    "BABA" -> "BBG006G2JVL2",
    "TTMI" -> "BBG000BYQ0B1",
    "AFL" -> "BBG000BBBNC6",
    "MCRI" -> "BBG000BJ0932",
    "AMP" -> "BBG000G3QLY3",
    "AVB" -> "BBG000BLPBL5",
    "SYF" -> "BBG00658F3P3",
    "WRB" -> "BBG000BD1HP2",
    "TEL" -> "BBG000RGM5P1",
    "CHMK" -> "BBG000RP8V70",
    "VEON" -> "BBG000QCW561",
    "FEES" -> "BBG00475JZZ6",
    "HAS" -> "BBG000BKVJK4",
    "WING" -> "BBG008N298Y8",
    "ESPR" -> "BBG004KB3S72",
    "URBN" -> "BBG000BL79J3",
    "GNL" -> "BBG004HXD0G8",
    "COG" -> "BBG000C3GN47",
    "PH" -> "BBG000BR3KL6",
    "EIX" -> "BBG000D7RKJ5",
    "GGG" -> "BBG000BK9W84",
    "MTD" -> "BBG000BZCKH3",
    "ALB" -> "BBG000BJ26K7",
    "KEY" -> "BBG000BMQPL1",
    "NDSN" -> "BBG000BPWGR1",
    "ADS" -> "BBG000BFNR17",
    "AVAV" -> "BBG000GX14P2",
    "GAZP" -> "BBG004730RP0",
    "SKM" -> "BBG000BLN497",
    "MSCI" -> "BBG000RTDY25",
    "EL" -> "BBG000FKJRC5",
    "ALL" -> "BBG000BVMGF2",
    "EXP" -> "BBG000BJW241",
    "CSII" -> "BBG000NWQ9S5",
    "LYB" -> "BBG000WCFV84",
    "BAC" -> "BBG000BCTLF6",
    "OVV" -> "BBG00R2NHQ65",
    "AMAT" -> "BBG000BBPFB9",
    "EHTH" -> "BBG000P5JQX6",
    "DIS" -> "BBG000BH4R78",
    "ANAB" -> "BBG0026ZDHR0",
    "VZRZP" -> "BBG000NLHR27",
    "KRKNP" -> "BBG002B2J5X0",
    "BLK" -> "BBG000C2PW58",
    "APEI" -> "BBG000RVD346",
    "NWLI" -> "BBG008HNHZ07",
    "AAPL" -> "BBG000B9XRY4",
    "SHW" -> "BBG000BSXQV7",
    "ROST" -> "BBG000BSBZH7",
    "BAX" -> "BBG000BCVJ77",
    "DG" -> "BBG000NV1KK7",
    "CB" -> "BBG000BR14K5",
    "AYI" -> "BBG000BJ5HK0",
    "BMI" -> "BBG000BDGHD9",
    "OKTA" -> "BBG001YV1SM4",
    "DRI" -> "BBG000BBNYF6",
    "BSX" -> "BBG000C0LW92",
    "RASP" -> "BBG004S68696",
    "JACK" -> "BBG000GZYVY1",
    "WMB" -> "BBG000BWVCP8",
    "APTK" -> "BBG000K3STR7",
    "RARE" -> "BBG001RWPDW6",
    "ABG" -> "BBG000BKDWB5",
    "BKI" -> "BBG00GX77LW3",
    "VMC" -> "BBG000BWGYF8",
    "SXT" -> "BBG000J79P80",
    "CFG" -> "BBG006Q0HY77",
    "PDCO" -> "BBG000BQY289",
    "LOGM" -> "BBG000Q0SZJ2",
    "BKNG" -> "BBG000BLBVN4",
    "HST" -> "BBG000BL8804",
    "CHMF" -> "BBG00475K6C3",
    "EXPE" -> "BBG000QY3XZ2",
    "PTC" -> "BBG000C2VBB0",
    "ZEN" -> "BBG001HRFJG4",
    "ETLN" -> "BBG001M2SC01",
    "KALU" -> "BBG000PKZDX4",
    "NEE" -> "BBG000BJSBJ0",
    "ETFC" -> "BBG000N746D6",
    "VALE" -> "BBG000BN5LG7",
    "MAR" -> "BBG000BGD7W6",
    "BRKR" -> "BBG000CL1FG7",
    "SAIA" -> "BBG000P5LMQ0",
    "SCHW" -> "BBG000BSLZY7",
    "OXY" -> "BBG000BQQ2S6",
    "TAL" -> "BBG0016XJ8S0",
    "MDT" -> "BBG000BNWG87",
    "TWNK" -> "BBG00B6KGNN1",
    "PFGC" -> "BBG009XW2WB8",
    "APPF" -> "BBG008GC8CP6",
    "BDX" -> "BBG000BCZYD3",
    "NFLX" -> "BBG000CL9VN6",
    "TFC" -> "BBG000BYYLS8",
    "RSTIP" -> "BBG000KTF667",
    "RJF" -> "BBG000BS73J1",
    "PZZA" -> "BBG000BFWF13",
    "MTH" -> "BBG000F4F1N0",
    "TCX" -> "BBG000L69KL5",
    "CHA" -> "BBG000PCNQN7",
    "FTV" -> "BBG00BLVZ228",
    "INFO" -> "BBG006G063F9",
    "MMSI" -> "BBG000C42VX0",
    "NTGR" -> "BBG000C4GBR6",
    "TCBI" -> "BBG000DN4ZT1",
    "FDS" -> "BBG000BDJL83",
    "PKG" -> "BBG000BB8SW7",
    "EVH" -> "BBG005CHLM96",
    "VNT" -> "BBG00RRGSJR4",
    "QRVO" -> "BBG007TJF1N7",
    "RUGR" -> "BBG0014PFYM2",
    "INTC" -> "BBG000C0G1D1",
    "LII" -> "BBG000BB5B84",
    "NGVT" -> "BBG009LM28K6",
    "NVR" -> "BBG000BQBYR3",
    "FIZZ" -> "BBG000BF8CB6",
    "CRMT" -> "BBG000CM6L31",
    "LHCG" -> "BBG000G7W420",
    "DKNG" -> "BBG00TCBG714",
    "ZGNX" -> "BBG000VDC3G9",
    "MOV" -> "BBG000BL30Y9",
    "ECPG" -> "BBG000F369C7",
    "AVY" -> "BBG000BCQ4P6",
    "MRO" -> "BBG000C8H633",
    "NUE" -> "BBG000BQ8KV2",
    "SF" -> "BBG000BSS5C0",
    "NWE" -> "BBG000Q1NMJ4",
    "MOS" -> "BBG000BFXHL6",
    "CARG" -> "BBG00HQ77DS2",
    "ZBRA" -> "BBG000CC7LQ7",
    "LULU" -> "BBG000R8ZVD1",
    "NKTR" -> "BBG000BHCYJ1",
    "KRG" -> "BBG000BC2KW8",
    "VPG" -> "BBG000PRQ0V9",
    "BZUN" -> "BBG008HNS333",
    "ICE" -> "BBG000C1FB75",
    "CMI" -> "BBG000BGPTV6",
    "CMA" -> "BBG000C75N77",
    "LEA" -> "BBG000PTLGZ1",
    "SWAV" -> "BBG005XVXML5",
    "WDAY" -> "BBG000VC0T95",
    "FRPT" -> "BBG001D0HB36",
    "QLYS" -> "BBG000HT5G06",
    "ROLL" -> "BBG000GMGNB3",
    "CHTR" -> "BBG000VPGNR2",
    "CI" -> "BBG00KXRCDP0",
    "PLNT" -> "BBG009H04M17",
    "SBERP" -> "BBG0047315Y7",
    "ATKR" -> "BBG000QTFDQ4",
    "RDS.A" -> "BBG000QXSSS6",
    "TREE" -> "BBG000TVRB50",
    "POGR" -> "BBG00VPKLPX4",
    "INCY" -> "BBG000BNPSQ9",
    "FOXA" -> "BBG00JHNJW99",
    "SSTK" -> "BBG002ZCK2V9",
    "SWX" -> "BBG00FWP4JW4",
    "VRNS" -> "BBG001Y04TN6",
    "EXR" -> "BBG000PV27K3",
    "WCC" -> "BBG000D0FNV3",
    "HHR" -> "BBG00KHGQ0H4",
    "DNKN" -> "BBG001P3K000",
    "OTIS" -> "BBG00RP60KV0",
    "HON" -> "BBG000H556T9",
    "LMT" -> "BBG000C1BW00",
    "PRSC" -> "BBG000P1B7C8",
    "RYN" -> "BBG000BG7L34",
    "BYND" -> "BBG003CVJP50",
    "RVLV" -> "BBG00M4RHBD0",
    "SRPT" -> "BBG000BCJ161",
    "DOCU" -> "BBG000N7KJX8",
    "PS" -> "BBG00KMYC574",
    "ACM" -> "BBG000F61RJ8",
    "AVLR" -> "BBG000R4Y9C1",
    "KHC" -> "BBG005CPNTQ2",
    "HUBS" -> "BBG000N7MZ06",
    "BEAT" -> "BBG000R3RKT8",
    "LUV" -> "BBG000BNJHS8",
    "BECN" -> "BBG000BKTXF2",
    "RRBI" -> "BBG000QKNLB2",
    "TRIP" -> "BBG001M8HHB7",
    "TRMB" -> "BBG000BNPS52",
    "BF.B" -> "BBG000BD2NY8",
    "ATGE" -> "BBG000DQBZJ7",
    "MRKV" -> "BBG000PKWCQ7",
    "CHEP" -> "BBG000Q49F45",
    "PETQ" -> "BBG00H1CY328",
    "LEVI" -> "BBG000BQDF10",
    "MINI" -> "BBG000BGTX98",
    "PFG" -> "BBG000NSCNT7",
    "IQV" -> "BBG00333FYS2",
    "LYFT" -> "BBG004M9ZHX5",
    "CRI" -> "BBG000CTM4J9",
    "RSG" -> "BBG000BPXVJ6",
    "PRAA" -> "BBG000BNTW77",
    "GD" -> "BBG000BK67C7",
    "GOOGL" -> "BBG009S39JX6",
    "AWK" -> "BBG000TRJ294",
    "SEE" -> "BBG000C22QV7",
    "ARNA" -> "BBG000BKXBV7",
    "QADA" -> "BBG001BP77C3",
    "AAP" -> "BBG000F7RCJ1",
    "RE" -> "BBG000C1XVK6",
    "KBTK" -> "BBG000QW1WH0",
    "NWL" -> "BBG000BQC9V2",
    "DOV" -> "BBG000BHB3M6",
    "CAH" -> "BBG000D898T9",
    "CY" -> "BBG000BXNJ07",
    "DVN" -> "BBG000BBVJZ8",
    "CDNA" -> "BBG006JS5785",
    "MMC" -> "BBG000BP4MH0",
    "MAC" -> "BBG000BL9C59",
    "MTCH" -> "BBG00B6WH9G3",
    "MSI" -> "BBG000BP8Z50",
    "JEF" -> "BBG000BNHSP9",
    "NWSA" -> "BBG0035LY913",
    "AXSM" -> "BBG00B6G7GL7",
    "EV" -> "BBG000DBVBY4",
    "BTAI" -> "BBG00K20GVD2",
    "BIG" -> "BBG000J0D904",
    "VCYT" -> "BBG001J2M542",
    "AMD" -> "BBG000BBQCY0",
    "EVR" -> "BBG000BP30Y0",
    "FBHS" -> "BBG001B4BV87",
    "CGNX" -> "BBG000BPBVW5",
    "PUMP" -> "BBG00FYCQ352",
    "ALRS" -> "BBG004S68B31",
    "CHKP" -> "BBG000K82ZT8",
    "IAC" -> "BBG000BKQG80",
    "FTNT" -> "BBG000BCMBG4",
    "HP" -> "BBG000BLCPY4",
    "ETRN" -> "BBG00K53L394",
    "WWW" -> "BBG000BX2YN2",
    "UFS" -> "BBG000BHFHP8",
    "LEGH" -> "BBG00MJDR6J9",
    "GTX" -> "BBG00HY28P97",
    "CBRE" -> "BBG000C04224",
    "CEA" -> "BBG000BCFNR4",
    "CDK" -> "BBG006B6PVN9",
    "LNTH" -> "BBG006Q52RD0",
    "IPGP" -> "BBG000DCGRL8",
    "ACH" -> "BBG000CMRVH1",
    "NOV" -> "BBG000BJX8C8",
    "PG" -> "BBG000BR2TH3",
    "SELG" -> "BBG002458LF8",
    "AIZ" -> "BBG000BZX1N5",
    "CENT" -> "BBG000BFD605",
    "HRL" -> "BBG000BLF8D2",
    "LOPE" -> "BBG000FV28W9",
    "WHD" -> "BBG00JRH1P95",
    "SMAR" -> "BBG00GQK3WB5",
    "EBS" -> "BBG000GW06J7",
    "RF" -> "BBG000Q3JN03",
    "ANDE" -> "BBG000BF8CN3",
    "ADUS" -> "BBG000NJGX84",
    "NTCO" -> "BBG00R4ZKPN5",
    "CXO" -> "BBG000R7RDB4",
    "USB" -> "BBG000FFDM15",
    "GIS" -> "BBG000BKCFC2",
    "FELE" -> "BBG000BJGGV8",
    "CDW" -> "BBG001P63B80",
    "HFC" -> "BBG000BL9JQ1",
    "AANold" -> "BBG000D9V7T4",
    "HCSG" -> "BBG000BKYVF0",
    "PGTI" -> "BBG000FX3Y66",
    "ALLE" -> "BBG003PS7JV1",
    "POLold" -> "TCS000C8NJ10",
    "XRAY" -> "BBG000BX57K1",
    "GCHE" -> "BBG000RTHVK7",
    "RXN" -> "BBG000H8R0N8",
    "GCP" -> "BBG0082W8Q12",
    "SUPN" -> "BBG000BP0HX7",
    "APA" -> "BBG000BC2C10",
    "HSKA" -> "BBG000BWFH48",
    "HALO" -> "BBG000CZ8W54",
    "JNJ" -> "BBG000BMHYD1",
    "AQUA" -> "BBG000W325F7",
    "HNP" -> "BBG000BX5YM0",
    "FB" -> "BBG000MM2P62",
    "WDC" -> "BBG000BWNFZ9",
    "CHX" -> "BBG00JH9TZ56",
    "CARR" -> "BBG00RP5HYS8",
    "PSTG" -> "BBG00212PVZ5",
    "PAGS" -> "BBG00JM7QBR6",
    "MSNG" -> "BBG004S687W8",
    "TDS" -> "BBG000BV0VK7",
    "FIVN" -> "BBG001KHJM17",
    "SHI" -> "BBG000BHR1H9",
    "PPG" -> "BBG000BRJ809",
    "AIT" -> "BBG000BBHHP9",
    "TGNA" -> "BBG000BK5DP1",
    "SMG" -> "BBG000BT5PG5",
    "MCHP" -> "BBG000BHCP19",
    "TAP" -> "BBG000BS7KS3",
    "PEG" -> "BBG000BQZMH4",
    "TATNP" -> "BBG004S68829",
    "KR" -> "BBG000BMY992",
    "HLT" -> "BBG0058KMH30",
    "SNBR" -> "BBG000DM2BF3",
    "MKTX" -> "BBG000BJBZ23",
    "PLD" -> "BBG000B9Z0J8",
    "SNGS" -> "BBG0047315D0",
    "ENS" -> "BBG000PWTD92",
    "MLM" -> "BBG000BGYMH7",
    "TJX" -> "BBG000BV8DN6",
    "SWK" -> "BBG000BTQR96",
    "THRM" -> "BBG000BQLM34",
    "DOW" -> "BBG00BN96922",
    "MNST" -> "BBG008NVB1C0",
    "BUD" -> "BBG000RYC984",
    "CTSH" -> "BBG000BBDV81",
    "BAH" -> "BBG000R2YFG7",
    "BAND" -> "BBG001K003W2",
    "NXPI" -> "BBG000BND699",
    "EXAS" -> "BBG000CWL0F5",
    "KLSB" -> "BBG000DBD6F6",
    "GPS" -> "BBG000BKLH74",
    "LIFE" -> "BBG0019K04R5",
    "TTM" -> "BBG000PVGDH9",
    "FCFS" -> "BBG000DNF659",
    "ETR" -> "BBG000C1FQS9",
    "RMD" -> "BBG000L4M7F1",
    "JELD" -> "BBG0019GM953",
    "NUS" -> "BBG000HG21Y3",
    "DK" -> "BBG00FZYFVC5",
    "RACE" -> "BBG009PH3Q86",
    "TPR" -> "BBG000BY29C7",
    "ZBH" -> "BBG000BKPL53",
    "RP" -> "BBG000CN5CJ3",
    "CMCSA" -> "BBG000BFT2L4",
    "ALNY" -> "BBG000BFGNJ5",
    "AIMT" -> "BBG005NMB2L4",
    "TCMD" -> "BBG001B12Z39",
    "CSX" -> "BBG000BGJRC8",
    "CCL" -> "BBG000BF6LY3",
    "LASR" -> "BBG0020BCPX5",
    "WORK" -> "BBG007G7V505",
    "PRAH" -> "BBG007387YL8",
    "TMHC" -> "BBG003PGJHP5",
    "EPC" -> "BBG000BRW644",
    "HXL" -> "BBG000BLMDQ9",
    "NBL" -> "BBG000BPT0C6",
    "GMS" -> "BBG009Q036D0",
    "TGKA" -> "BBG000QFH687",
    "AMWD" -> "BBG000BBX657",
    "UPWK" -> "BBG00FBJ6390",
    "ACIA" -> "BBG00359HX70",
    "WY" -> "BBG000BX3BL3",
    "GRNT" -> "BBG00B8NN386",
    "PRLB" -> "BBG000BT13B3",
    "GILD" -> "BBG000CKGBP2",
    "ADBE" -> "BBG000BB5006",
    "NATI" -> "BBG000DZK6N6",
    "RDY" -> "BBG000NJ96L6",
    "KMB" -> "BBG000BMW2Z0",
    "ENRU" -> "BBG000F6YP24",
    "GTRK" -> "BBG00HY6V6H5",
    "JNPR" -> "BBG000BY33P5",
    "ANIK" -> "BBG000BBKZD8",
    "GSKY" -> "BBG00KT2SCV8",
    "CLF" -> "BBG000BFRF55",
    "USFD" -> "BBG00C6H6D40",
    "IIVI" -> "BBG000BLW102",
    "SWCH" -> "BBG00HPDM5Z2",
    "PRGS" -> "BBG000C4QP94",
    "MAIL" -> "BBG00178PGX3",
    "ATRA" -> "BBG005Q3MQY4",
    "NEU" -> "BBG000BJ5SS8",
    "CWST" -> "BBG000BT0J38",
    "URI" -> "BBG000BXMFC3",
    "GL" -> "BBG000BVD6X4",
    "TECD" -> "BBG000BV2BR2",
    "PINS" -> "BBG002583CV8",
    "TDY" -> "BBG000BMT9T6",
    "RNFT" -> "BBG00F9XX7H4",
    "HAE" -> "BBG000C7TF41",
    "PSA" -> "BBG000BPPN67",
    "ARWR" -> "BBG000BRVKH0",
    "ZYXI" -> "BBG000BJBXZ2",
    "CBRL" -> "BBG000BF33K1",
    "BPMC" -> "BBG001MC8YF7",
    "AXGN" -> "BBG000BN46R9",
    "SFIN" -> "BBG003LYCMB1",
    "MU" -> "BBG000C5Z1S3",
    "AKRN" -> "BBG004S688G4",
    "PEAK" -> "BBG000BKYDP9",
    "DCI" -> "BBG000BGZP70",
    "KEP" -> "BBG000BCWG90",
    "TXG" -> "BBG007WX14X0",
    "CNXN" -> "BBG000BX74M4",
    "WEX" -> "BBG000BVZP59",
    "MGNT" -> "BBG004RVFCY3",
    "UA" -> "BBG009DTD8H2",
    "AGRO" -> "BBG007N0Z367",
    "TOL" -> "BBG000BVHBM1",
    "DNOW" -> "BBG005BLN209",
    "SMLT" -> "BBG00F6NKQX3",
    "EGHT" -> "BBG000BCGHH7",
    "CMCO" -> "BBG000BCWWV0",
    "ATVI" -> "BBG000CVWGS6",
    "JLL" -> "BBG000C2L2L0",
    "DIOD" -> "BBG000G25P51",
    "Y" -> "BBG000BX6BJ3",
    "VCRA" -> "BBG00179VSY7",
    "BOH" -> "BBG000C8D8G9",
    "TDG" -> "BBG000L8CBX4",
    "AJRD" -> "BBG000BKRHQ7",
    "NCBS" -> "BBG000QK0TG5",
    "HOLX" -> "BBG000C3NTN5",
    "RETA" -> "BBG000R33BD1",
    "CTVA" -> "BBG00BN969C1",
    "ACAD" -> "BBG000BHG9K0",
    "GRUB" -> "BBG001KWG293",
    "AES" -> "BBG000C23KJ3",
    "FMC" -> "BBG000BJP882",
    "DRE" -> "BBG000BHD8S7",
    "LRN" -> "BBG000QSXPZ9",
    "OSK" -> "BBG000CC53X1",
    "MAN" -> "BBG000BNMHS4",
    "M" -> "BBG000C46HM9",
    "HAL" -> "BBG000BKTFN2",
    "LH" -> "BBG000D9DMK0",
    "WAB" -> "BBG000BDD940",
    "YELP" -> "BBG000Q2HM09",
    "BIDU" -> "BBG000QXWHD1",
    "CNC" -> "BBG000BDXCJ5",
    "LRCX" -> "BBG000BNFLM9",
    "GTHX" -> "BBG005F1DK91",
    "LPL" -> "BBG000FJ0RK9",
    "TNC" -> "BBG000JCZJS2",
    "IDXX" -> "BBG000BLRT07",
    "BFAM" -> "BBG003LFWP05",
    "ALGN" -> "BBG000BRNLL2",
    "BA" -> "BBG000BCSST7",
    "CCOI" -> "BBG000D0SMY8",
    "FATE" -> "BBG000QP35H2",
    "CPRI" -> "BBG0029SNR63",
    "FTRE" -> "BBG00F40L971",
    "CARA" -> "BBG001J2QYS9",
    "T" -> "BBG000BSJK37",
    "ROKU" -> "BBG001ZZPQJ6",
    "ORCL" -> "BBG000BQLTW7",
    "WOR" -> "BBG000HL7499",
    "QRTEA" -> "BBG000PCQQL6",
    "KMAZ" -> "BBG000LNHHJ9",
    "SYNH" -> "BBG0078Y1D92",
    "SPR" -> "BBG000PRJ2Z9",
    "PODD" -> "BBG000R7XX87",
    "LNZL" -> "BBG000SK7JS5",
    "BMRN" -> "BBG000CZWZ05",
    "TRCN" -> "BBG0018X6YV1",
    "EXEL" -> "BBG000BQ4WF8",
    "SCSC" -> "BBG000BHTPZ4",
    "REGN" -> "BBG000C734W3",
    "PGR" -> "BBG000BR37X2",
    "AMED" -> "BBG000B9ZV28",
    "XYL" -> "BBG001D8R5D0",
    "BDC" -> "BBG000Q4XNV1",
    "CCXI" -> "BBG000PTSB12",
    "LGND" -> "BBG000BKF014",
    "WLK" -> "BBG000PXZFW2",
    "OI" -> "BBG00R2JZG39",
    "RTX" -> "BBG000BW8S60",
    "A" -> "BBG000C2V3D6",
    "AAXN" -> "BBG000BHJWG1",
    "LVGO" -> "BBG0073X4TB8",
    "ROK" -> "BBG000BBCDZ2",
    "BH" -> "BBG00JPRDQH1",
    "OGKB" -> "BBG000RK52V1",
    "NBIX" -> "BBG000GJS7C1",
    "BMW@DE" -> "BBG000BBXB74",
    "CR" -> "BBG000BG7423",
    "CHDN" -> "BBG000BGXMG9",
    "JJSF" -> "BBG000BMGPW0",
    "DD" -> "BBG00BN961G4",
    "MCK" -> "BBG000DYGNW7",
    "CHEF" -> "BBG001MFW6D6",
    "AMCX" -> "BBG000H01H92",
    "STAA" -> "BBG000C4QB95",
    "PPC" -> "BBG000BFLXV3",
    "SRC" -> "BBG0027Z6X10",
    "CCK" -> "BBG000BF6756",
    "FLT" -> "BBG000GPXKX9",
    "KNSL" -> "BBG00D8JD9Z9",
    "AWR" -> "BBG000F964B6",
    "SITE" -> "BBG009T22D49",
    "RBCM" -> "BBG001DJNR51",
    "AX" -> "BBG000QPHD08",
    "RSTI" -> "BBG004S682J4",
    "EGRX" -> "BBG005Y3XWH9",
    "NJR" -> "BBG000BPZVW9",
    "TSM" -> "BBG000BD8ZK0",
    "VRTV" -> "BBG005XZHR97",
    "AIR" -> "BBG000BBGQF1",
    "MHO" -> "BBG000BL9MZ4",
    "MRKP" -> "BBG000VG1034",
    "SMTC" -> "BBG000DBKR53",
    "MMS" -> "BBG000BC5WJ4",
    "DTE@DE" -> "BBG000HJTMS9",
    "F" -> "BBG000BQPC32",
    "HWM" -> "BBG00DYNJGH9",
    "PFPT" -> "BBG000RQ2GY7",
    "GSH" -> "BBG000GLG0G0",
    "LKOH" -> "BBG004731032",
    "GLW" -> "BBG000BKFZM4",
    "CVX" -> "BBG000K4ND22",
    "HQY" -> "BBG000TYXCT9",
    "RUAL_old" -> "TCS008F2T3T2",
    "CRVL" -> "BBG000CVKZY0",
    "HCCI" -> "BBG000CCFB17",
    "SHEN" -> "BBG000BTC2N0",
    "PIPR" -> "BBG000FQXC75",
    "PLZL" -> "BBG000R607Y3",
    "DE" -> "BBG000BH1NH9",
    "AERI" -> "BBG001KJ7WJ5",
    "FOX" -> "BBG00JHNKJY8",
    "CBSH" -> "BBG000BF3G77",
    "EPAY" -> "BBG000BRNH31",
    "PCG" -> "BBG000BQWPC5",
    "MAA" -> "BBG000BLMY92",
    "FL" -> "BBG000BX8DC4",
    "AYX" -> "BBG000BGZT72",
    "PEN" -> "BBG001BP92V1",
    "REX" -> "BBG000D2ZK61",
    "PGNY" -> "BBG002H1K1H1",
    "GPN" -> "BBG000CX0P89",
    "NVTA" -> "BBG005DJFD43",
    "MYL" -> "BBG000BPQD31",
    "DORM" -> "BBG000BM22F5",
    "HBAN" -> "BBG000BKWSR6",
    "COKE" -> "BBG000BG1SX2",
    "MD" -> "BBG000H8LGK2",
    "MDLZ" -> "BBG000D4LWF6",
    "BL" -> "BBG0029KJVB0",
    "AME" -> "BBG000B9XG87",
    "BSPB" -> "BBG000QJW156",
    "LSTR" -> "BBG000BB2KN0",
    "BIO" -> "BBG000DY28W5",
    "V" -> "BBG000PSKYX7",
    "MLHR" -> "BBG000BP46T2",
    "NVDA" -> "BBG000BBJQV0",
    "CWT" -> "BBG000D8KTN6",
    "XNCR" -> "BBG0026ZG4W0",
    "SBH" -> "BBG000LR8515",
    "TATN" -> "BBG004RVFFC0",
    "FSLY" -> "BBG004NLQHL0",
    "LHX" -> "BBG000BLGFJ9",
    "CDLX" -> "BBG00225ZDD0",
    "ARMK" -> "BBG001KY4N87",
    "CTXS" -> "BBG000FQ6PY6",
    "PXD" -> "BBG000BXRPH1",
    "CLR" -> "BBG000BHBGN6",
    "NWS" -> "BBG0035M2ZB7",
    "EXC" -> "BBG000J6XT05",
    "TORS" -> "BBG000MDCJV7",
    "KWR" -> "BBG000DZS2L9",
    "WU" -> "BBG000BB5373",
    "ABBV" -> "BBG0025Y4RY4",
    "SQ" -> "BBG0018SLC07",
    "WERN" -> "BBG000BWPP85",
    "SAIC" -> "BBG003BW05K6",
    "ELAN" -> "BBG00LJYS1P8",
    "UFPI" -> "BBG000BL0T06",
    "CASY" -> "BBG000BF0672",
    "VTR" -> "BBG000FRVHB9",
    "ZYNE" -> "BBG007BBS8B7",
    "CSL" -> "BBG000BGGBT8",
    "SAM" -> "BBG000BCZBF1",
    "FLS" -> "BBG000FFH4P5",
    "UNKL" -> "BBG002YFXL29",
    "AVNT" -> "BBG000C8NJ10",
    "AEIS" -> "BBG000FKMP26",
    "AOUT" -> "BBG00QV8FS02",
    "ZION" -> "BBG000BX9WL1",
    "TRHC" -> "BBG00BT7PPY8",
    "EOG" -> "BBG000BZ9223",
    "MSST" -> "BBG001BBSZV8",
    "AMGN" -> "BBG000BBS2Y0",
    "VNE" -> "BBG00K4MPP27",
    "ODFL" -> "BBG000CHSS88",
    "AOS" -> "BBG000BC1L02",
    "SERV" -> "TCS002WMH2F2",
    "MDGL" -> "BBG000QS6NV8",
    "WYNN" -> "BBG000LD9JQ8",
    "SIVB" -> "BBG000BT0CM2",
    "PNC" -> "BBG000BRD0D8",
    "BWA" -> "BBG000BJ49H3",
    "PMSBP" -> "BBG000MZL2S9",
    "HRTX" -> "BBG000G2GJT7",
    "DDS" -> "BBG000BS4MP5",
    "RTKM" -> "BBG004S682Z6",
    "ENTG" -> "BBG000CTV4N4",
    "HRB" -> "BBG000BLDV98",
    "EA" -> "BBG000BP0KQ8",
    "CNS" -> "BBG000BB0WG4",
    "TCSG" -> "BBG00QPYJ5H0",
    "POWI" -> "BBG000BTT3D1",
    "CCMP_old" -> "TCS2709P1030",
    "RGA" -> "BBG000BDLCQ0",
    "RBC" -> "BBG000BRXTR8",
    "CBPO" -> "BBG00H6YFFF5",
    "MATX" -> "BBG000BBK401",
    "UNH" -> "BBG000CH5208",
    "SNPS" -> "BBG000BSFRF3",
    "FUL" -> "BBG000BJZ7V7",
    "BTI" -> "BBG000BWPXQ8",
    "NKE" -> "BBG000C5HS04",
    "VSMO" -> "BBG004S68CV8",
    "SCCO" -> "BBG000BSHH72",
    "CARS" -> "BBG000HGTH33",
    "TXRH" -> "BBG000PSJMV7",
    "CHWY" -> "BBG00P19DKZ6",
    "ZG" -> "BBG000D13GN8",
    "WLTW" -> "BBG000DB3KT1",
    "UNP" -> "BBG000BW3299",
    "POOL" -> "BBG000BCVG28",
    "DLPH" -> "BBG00GTWPCQ0",
    "KEYS" -> "BBG0059FN811",
    "UTL" -> "BBG000BW7X97",
    "TECH" -> "BBG000C15114",
    "MTRN" -> "BBG000BDTT76",
    "LUMN" -> "BBG000BGLRN3",
    "MTB" -> "BBG000D9KWL9",
    "PPL" -> "BBG000BRJL00",
    "VC" -> "BBG0016T3GQ0",
    "IPG" -> "BBG000C90DH9",
    "DLX" -> "BBG000BH6360",
    "MGTSP" -> "BBG000PZ0833",
    "STRA" -> "BBG000GRZDV1",
    "PLAY" -> "BBG001WWJTK5",
    "MYOK" -> "BBG003DKQRK4",
    "PLCE" -> "BBG000JK9DK4",
    "MVID" -> "BBG004S68CP5",
    "LVS" -> "BBG000JWD753",
    "TPIC" -> "BBG0016MQ7C5",
    "MKC" -> "BBG000G6Y5W4",
    "AZPN" -> "BBG000DFMXT3",
    "PCRX" -> "BBG0018FQNS6",
    "MUR" -> "BBG000BPMH90",
    "SRI" -> "BBG000BB9Q78",
    "ETN" -> "BBG000BJ3PD2",
    "LIN" -> "BBG00GVR8YQ9",
    "SSNC" -> "BBG000RJ2J04",
    "YY" -> "BBG003H0XV18",
    "ANET" -> "BBG000N2HDY5",
    "BR" -> "BBG000PPFKQ7",
    "HUBG" -> "BBG000G9W6L0",
    "EPAM" -> "BBG000MHTV89",
    "IT" -> "BBG000BB65D0",
    "XEC" -> "BBG000D6L294",
    "MHK" -> "BBG000FLZN98",
    "PHM" -> "BBG000BR54L0",
    "ADM" -> "BBG000BB6WG8",
    "EBAY" -> "BBG000C43RR5",
    "JWN" -> "BBG000G8N9C6",
    "CRM" -> "BBG000BN2DC2",
    "TGT" -> "BBG000H8TVT2",
    "ULTA" -> "BBG00FWQ4VD6",
    "STLD" -> "BBG000HGYNZ9",
    "SBER" -> "BBG004730N88",
    "PBCT" -> "BBG000BQT4L6",
    "ECL" -> "BBG000BHKYH4",
    "ALNU" -> "BBG002B25NL9",
    "APPN" -> "BBG001C7PMJ2",
    "CDNS" -> "BBG000C13CD9",
    "IFX@DE" -> "BBG000C8L273",
    "MSM" -> "BBG000BCLYL9",
    "OSUR" -> "BBG000J3D1Y8",
    "DVA" -> "BBG000MQ1SN9",
    "PCAR" -> "BBG000BQVTF5",
    "PTR" -> "BBG000BR85F1",
    "PNTG" -> "BBG00P33SY72",
    "HIIQ" -> "TCS003QRSQD3",
    "ORLY" -> "BBG000BGYWY6",
    "AFX@DE" -> "BBG000C7X325",
    "FNKO" -> "BBG00HXSHDQ9",
    "ATR" -> "BBG000BGX2S0",
    "FND" -> "BBG007GJ2F81",
    "FARO" -> "BBG000BJD7C2",
    "MOH" -> "BBG000MBHNC8",
    "IP" -> "BBG000BM5SR2",
    "HTHT" -> "BBG000QFPM65",
    "RL" -> "BBG000BS0ZF1",
    "VLO" -> "BBG000BBGGQ1",
    "COUP" -> "BBG001J4BCN4",
    "BMY" -> "BBG000DQLV23",
    "CVNA" -> "BBG00GCTWDJ3",
    "SPG" -> "BBG000BJ2D31",
    "SFM" -> "BBG001KFKQM7",
    "LFUS" -> "BBG000BGFGT8",
    "ROLO" -> "BBG004Z2RGW8",
    "O" -> "BBG000DHPN63",
    "PANW" -> "BBG0014GJCT9",
    "RAMP" -> "BBG000BB4HM6",
    "MIDD" -> "BBG000DQN9R3",
    "PIKK" -> "BBG004S68BH6",
    "H" -> "BBG000CVRFS4",
    "FGEN" -> "BBG000FW5ZL6",
    "VIPS" -> "BBG002NLDLV8",
    "CORR" -> "BBG000CN80Y9",
    "AMZN" -> "BBG000BVPV84",
    "PHOR" -> "BBG004S689R0",
    "PII" -> "BBG000D5S4M0",
    "PRFN" -> "BBG003BNWBP3",
    "NLMK" -> "BBG004S681B4",
    "CNP" -> "BBG000FDBX90",
    "SVAV" -> "BBG004S68JR8",
    "CPB" -> "BBG000BG4202",
    "MANU" -> "BBG0035WV4N9",
    "VTRS" -> "BBG00Y4RQNH4",
    "WRLD" -> "BBG000C3G9J2",
    "SFIX" -> "BBG0046L1KL9",
    "GHC" -> "BBG000C3FGH9",
    "AKAM" -> "BBG000BJQWD2",
    "OII" -> "BBG000CPBCL8",
    "DNLI" -> "BBG008P7F869",
    "BILL" -> "BBG00QVJV6V4",
    "ENV" -> "BBG000Q4NZ54",
    "TWTR" -> "BBG000H6HNW3",
    "TPTX" -> "BBG00NPL9WH7",
    "ANGI" -> "BBG00HVKH3Q0",
    "TDC" -> "BBG000R0L5J4",
    "DBX" -> "BBG0018SLDN0",
    "ABMD" -> "BBG000C101X4",
    "UNAC" -> "BBG000Q7ZZY2",
    "BAYN@DE" -> "BBG000BBWF85",
    "IRGZ" -> "BBG000NL6ZD9",
    "SNY" -> "BBG000BBD5N1",
    "NMIH" -> "BBG005DLMMZ6",
    "NOC" -> "BBG000BQ2C28",
    "EWBC" -> "BBG000CR20B1",
    "FLIR" -> "BBG000BHK836",
    "TGKN" -> "BBG000RG4ZQ4",
    "IONS" -> "BBG000JH6683",
    "ANTM" -> "BBG000BCG930",
    "HA" -> "BBG000BC4185",
    "SBCF" -> "BBG000KK3464",
    "APD" -> "BBG000BC4JJ4",
    "JCOM" -> "BBG000F3CWW7",
    "OFIX" -> "BBG000G1C210",
    "BK" -> "BBG000BD8PN9",
    "INGR" -> "BBG000BXPZB7",
    "HGV" -> "BBG00CBYY6M1",
    "TYL" -> "BBG000BVWZF9",
    "DT" -> "BBG00PNN7C40",
    "EXLS" -> "BBG000NS3P30",
    "UMBF" -> "BBG000DD8WX1",
    "THO" -> "BBG000BV6R84",
    "EVER" -> "BBG00F17NDH7",
    "GT" -> "BBG000BKNX95",
    "KEX" -> "BBG000BMQCP6",
    "XEL" -> "BBG000BCTQ65",
    "ETSY" -> "BBG000N7MXL8",
    "DXC" -> "BBG00FN64XT9",
    "LEG" -> "BBG000BN53G7",
    "RGR" -> "BBG000C4FQG6",
    "HBI" -> "BBG000D2ZTS8",
    "TRNFP" -> "BBG00475KHX6",
    "TW" -> "BBG00NK8H8T2",
    "REZI" -> "BBG00HY28K89",
    "ONTO" -> "BBG000BPRN29",
    "ZS" -> "BBG003338H34",
    "SYNA" -> "BBG000BQV1S2",
    "ZTS" -> "BBG0039320N9",
    "HEAR" -> "BBG000BM6N47",
    "ADI" -> "BBG000BB6G37",
    "VMW" -> "BBG000BC9938",
    "ITGR" -> "BBG000BW6JV4",
    "BIIB" -> "BBG000C17X76",
    "WK" -> "BBG007BVZ8H9",
    "ESS" -> "BBG000CGJMB9",
    "MTOR" -> "BBG000BH92D1",
    "TNDM" -> "BBG0019V9M65",
    "DGX" -> "BBG000BN84F3",
    "DHR" -> "BBG000BH3JF8",
    "SPB@US" -> "BBG000DS5588",
    "APH" -> "BBG000B9YJ35",
    "CFX" -> "BBG000C5Z443",
    "JPM" -> "BBG000DMBXR2",
    "ADSK" -> "BBG000BM7HL0",
    "MEDP" -> "BBG0065B7K59",
    "SO" -> "BBG000BT9DW0",
    "PBI" -> "BBG000BQTMJ9",
    "EEFT" -> "BBG000BMNBY1",
    "RGNX" -> "BBG007Z9V591",
    "GWW" -> "BBG000BKR1D6",
    "MTSS" -> "BBG004S681W1",
    "GWRE" -> "BBG001C7PM75",
    "VEEV" -> "BBG001CGB489",
    "ALXN" -> "BBG000G30YX4",
    "SPSC" -> "BBG000PZGB75",
    "KROT" -> "BBG000NLB2G3",
    "PATK" -> "BBG000BQSBB2",
    "D" -> "BBG000BGVW60",
    "MMI" -> "BBG005GBRSR6",
    "BRO" -> "BBG000BWSGF4",
    "XRX" -> "BBG00NNG2ZJ8",
    "KMPR" -> "BBG000H3GDJ8",
    "HD" -> "BBG000BKZB36",
    "STZ" -> "BBG000J1QLT0",
    "LSRG" -> "BBG004S68C39",
    "SAGE" -> "BBG0025X16Y5",
    "RUSP" -> "BBG000R466J1",
    "MED" -> "BBG000BWBW76",
    "BOKF" -> "BBG000CFZ003",
    "NET" -> "BBG001WMKHH5",
    "USNA" -> "BBG000BX28M0",
    "IAC_old" -> "TCS000BKQG80",
    "ATRC" -> "BBG000BL6CB5",
    "ALLO" -> "BBG00KHRRDX3",
    "MRTX" -> "BBG004TPGBP5",
    "SWN" -> "BBG000BTR593",
    "THS" -> "BBG000GQGJT4",
    "RYTM" -> "BBG007DLZ601",
    "UTX" -> "BBG0089KM290",
    "CSWI" -> "BBG007NLG4L3",
    "CNK" -> "BBG000QDVR53",
    "SYY" -> "BBG000BTVJ25",
    "FIS" -> "BBG000BK2F42",
    "MO" -> "BBG000BP6LJ8",
    "AWI" -> "BBG000DW4LB1",
    "FRHC" -> "BBG000N625H8",
    "W" -> "BBG001B17MV2",
    "SNGSP" -> "BBG004S681M2",
    "EME" -> "BBG000BBRPL4",
    "UAA" -> "BBG000BXM6V2",
    "LITE" -> "BBG0073F9RT7",
    "CINF" -> "BBG000BFPK65",
    "CEVA" -> "BBG000BN3P07",
    "ARNC" -> "BBG00R45JYB7",
    "KRYS" -> "BBG00HDGRHH7",
    "SNAP" -> "BBG00441QMJ7",
    "NMTP" -> "BBG004S68BR5",
    "CHK" -> "BBG000BL4504",
    "CMP" -> "BBG000C42WS4",
    "VREX" -> "BBG00CZNLR47",
    "HII" -> "BBG001KJ2HM9",
    "SOHU" -> "BBG00L2DB535",
    "AMG" -> "BBG000C060M4",
    "CORT" -> "BBG000BKJG33",
    "NTNX" -> "BBG001NDW1Z7",
    "MRNA" -> "BBG003PHHZT1",
    "PBF" -> "BBG002832GV8",
    "RNG" -> "BBG000J094P3",
    "RRC" -> "BBG000FVXD63",
    "MAGN" -> "BBG004S68507",
    "TSN" -> "BBG000DKCC19",
    "CENTA" -> "BBG000KTYB56",
    "GBX" -> "BBG000CF5097",
    "XPO" -> "BBG000L5CJF3",
    "CVLT" -> "BBG000BG88X9",
    "BKR" -> "BBG00GBVBK51",
    "AAON" -> "BBG000C2LZP3",
    "HEN3@DE" -> "BBG000BC3BJ2",
    "NTLA" -> "BBG007KC7PB0",
    "ALSN" -> "BBG001KY3845",
    "LSNGP" -> "BBG000NLCCM3",
    "MAT" -> "BBG000BNNYW1",
    "MUV2@DE" -> "BBG000BD9FD1",
    "ROP" -> "BBG000F1ZSN5",
    "DELL" -> "BBG00DW3SZS1",
    "TXT" -> "BBG000BVVQQ8",
    "LNZLP" -> "BBG000SR0YS4",
    "AXE" -> "BBG000DPW6P3",
    "CALM" -> "BBG000CDMJW6",
    "LEN" -> "BBG000BN5HF7",
    "AEE" -> "BBG000B9X8C0",
    "PEGA" -> "BBG000H1RYG7",
    "BCO" -> "BBG000DR5QP5",
    "LANC" -> "BBG000BN1M88",
    "HAIN" -> "BBG000BQW085",
    "VG" -> "BBG000BRB5D9",
    "SNA" -> "BBG000BT7JW9",
    "AVNS" -> "BBG005L86G05",
    "CPRT" -> "BBG000BM9RH1",
    "CBU" -> "BBG000BF4D19",
    "SIBN" -> "BBG004S684M6",
    "NKNCP" -> "BBG000GQSVC2",
    "DISCB" -> "BBG000F7L5N7",
    "FAST" -> "BBG000BJ8YN7",
    "AVGO" -> "BBG00KHY5S69",
    "AA" -> "BBG00B3T3HD3",
    "CRUS" -> "BBG000C1DHF5",
    "FISV" -> "BBG000BJKPG0",
    "DVEC" -> "BBG000V07CB8",
    "NTRA" -> "BBG001J1BQ86",
    "SEIC" -> "BBG000BSQLT9",
    "GE" -> "BBG000BK6MB5",
    "MXL" -> "BBG000BB6R33",
    "NP" -> "BBG000QCQ764",
    "VAR" -> "BBG000BWBZN1",
    "NSVZ" -> "BBG002BCQK67",
    "SWKS" -> "BBG000KLB4Q1",
    "TPH" -> "BBG0016YQTR5",
    "AGCO" -> "BBG000DCCZW2",
    "CRWD" -> "BBG00BLYKS03",
    "KMI" -> "BBG0019JZ882",
    "TGKBP" -> "BBG000Q7GJ60",
    "FLWS" -> "BBG000BBR9P6",
    "AMT" -> "BBG000B9XYV2",
    "COTY" -> "BBG000F395V1",
    "ATRO" -> "BBG000BCLBY5",
    "PLXS" -> "BBG000BRBX66",
    "DB1@DE" -> "BBG000D54HT0",
    "TRU" -> "BBG002Q7J5Z1",
    "BLL" -> "BBG000BDDNH5",
    "HURN" -> "BBG000PV2M48",
    "ECHO" -> "BBG000RFP8W6",
    "NEM" -> "BBG000BPWXK1",
    "HIBB" -> "BBG000H001V3",
    "CE" -> "BBG000JYP7L8",
    "ABC" -> "BBG000MDCQC2",
    "GCO" -> "BBG000BK5S78",
    "JCI" -> "BBG000BVWLJ6",
    "FTR" -> "BBG000FH5YM1",
    "AMN" -> "BBG000BCT197",
    "WELL" -> "BBG000BKY1G5",
    "ADS@DE" -> "BBG000FR1RP5",
    "LW" -> "BBG003CVMLQ2",
    "TOT" -> "BBG000CHZ857",
    "PSX" -> "BBG00286S4N9",
    "TENB" -> "BBG00LBLCD02",
    "SRCL" -> "BBG000H3FZM6",
    "HDS" -> "BBG0033377Y3",
    "WSO" -> "BBG000DJN7L9",
    "LPSN" -> "BBG000BSV0W5",
    "HEI" -> "BBG000BL16Q7",
    "BBBY" -> "BBG000CSY9H9",
    "EMR" -> "BBG000BHX7N2",
    "GM" -> "BBG000NDYB67",
    "SLAB" -> "BBG000BB99S3",
    "CMG" -> "BBG000QX74T1",
    "IPAR" -> "BBG000GCSWR5",
    "MRK@DE" -> "BBG000BX4S53",
    "STT" -> "BBG000BKFBD7",
    "PRTK" -> "BBG000TZGXK8",
    "WSM" -> "BBG000FSMWC3",
    "BFYT" -> "BBG003QRSQD3",
    "HPQ" -> "BBG000KHWT55",
    "REGI" -> "BBG0016SSV00",
    "ASIX" -> "BBG00CWTTQ41",
    "GTN" -> "BBG000DSQLQ0",
    "LB" -> "BBG000BNGTQ7",
    "KO" -> "BBG000BMX289",
    "MKL" -> "BBG000FC7366",
    "MLCO" -> "BBG000BHP8J4",
    "AAL" -> "BBG005P7Q881",
    "ZUMZ" -> "BBG000PYX812",
    "RRGB" -> "BBG000MXH9C1",
    "PM" -> "BBG000J2XL74",
    "NVTK" -> "BBG00475KKY8",
    "CL" -> "BBG000BFQYY3",
    "IBP" -> "BBG005TJKDZ6",
    "MMM" -> "BBG000BP52R2",
    "EQT" -> "BBG000BHZ5J9",
    "FRPH" -> "BBG000HCVWW4",
    "QNST" -> "BBG000S9XXB8",
    "SRDX" -> "BBG000BZ2QG2",
    "TGKD" -> "BBG000F6H7K3",
    "AMEZ" -> "BBG000RJWGC4",
    "DSKY" -> "BBG000BN56Q9",
    "PWR" -> "BBG000BBL8V7",
    "EQIX" -> "BBG000MBDGM6",
    "RGLD" -> "BBG000BS5170",
    "CREE" -> "BBG000BG14P4",
    "UBER" -> "BBG002B04MT8",
    "PKI" -> "BBG000FXW512",
    "VRSN" -> "BBG000BGKHZ3",
    "MTLR" -> "BBG004S68598",
    "NRG" -> "BBG000D8RG11",
    "UNF" -> "BBG000BW29L1",
    "COP" -> "BBG000BQQH30",
    "ARW" -> "BBG000BCD3D5",
    "DDOG" -> "BBG003NJHZT9",
    "CW" -> "BBG000BGSPS5",
    "FORR" -> "BBG000HGNYG8",
    "TSCO" -> "BBG000BLXZN1",
    "NLOK" -> "BBG000BH2JM1",
    "GRMN" -> "BBG000C4LN67",
    "DLTH" -> "BBG002GBMZG4",
    "SBRA" -> "BBG000MTDW24",
    "AN" -> "BBG000BBXLW4",
    "XLRN" -> "BBG000R5HWZ1",
    "RKKE" -> "BBG000LWNRP3",
    "ITRI" -> "BBG000BD2167",
    "KMX" -> "BBG000BLMZK6",
    "OC" -> "BBG000M44VW8",
    "WWE" -> "BBG000F5YH15",
    "TWOU" -> "BBG001KS9450",
    "IBN" -> "BBG000DRM643",
    "FSLR" -> "BBG000BFL116",
    "LNTA" -> "BBG000QQPXZ5",
    "MKSI" -> "BBG000BVMG26",
    "FTI" -> "BBG00DL8NMV2",
    "CTLT" -> "BBG005XR47P5",
    "QUOT" -> "BBG001QYNR63",
    "ACMR" -> "BBG00HPSG933",
    "NTUS" -> "BBG000DPZHS3",
    "GKOS" -> "BBG000WG2LQ1",
    "PLAN" -> "BBG002DZS299",
    "C" -> "BBG000FY4S11",
    "WM" -> "BBG000BWVSR1",
    "VICR" -> "BBG000C3VHF1",
    "VMI" -> "BBG000BWB7V4",
    "MDRX" -> "BBG000BLDXH5",
    "JBT" -> "BBG000VLBCQ1",
    "QCOM" -> "BBG000CGC1X8",
    "BBY" -> "BBG000BCWCG1",
    "AIV" -> "BBG000DD3510",
    "CCMP" -> "BBG000BP3NW2",
    "MTN" -> "BBG000BCMWM1",
    "APLT" -> "BBG000DD0489",
    "PRFT" -> "BBG000BVXFK6",
    "SAFM" -> "BBG000BSHJ96",
    "SAVE" -> "BBG000BF6RQ9",
    "ITW" -> "BBG000BMBL90",
    "TTC" -> "BBG000BVQRY3",
    "MASI" -> "BBG000C3W281",
    "EXPD" -> "BBG000BJ5GK2",
    "ABT" -> "BBG000B9ZXB4",
    "MRKS" -> "BBG000VJMH65",
    "TRUP" -> "BBG002BC7WC5",
    "ILMN" -> "BBG000DSMS70",
    "TT" -> "BBG000BM6788",
    "AOBC" -> "TCS000BM0QL7",
    "YETI" -> "BBG00D8JC882",
    "MTCH_old" -> "TCS00B6WH9G3",
    "LFC" -> "BBG000BBK4B9",
    "SMPL" -> "BBG00GVP5JL4",
    "SLG" -> "BBG000BVP5P2",
    "IRM" -> "BBG000KCZPC3",
    "DKS" -> "BBG000F6ZWH2",
    "OBUV" -> "BBG001BBGNS2",
    "HSY" -> "BBG000BLHRS2",
    "MRKY" -> "BBG000C7P5M7",
    "NCR" -> "BBG000BMXK89",
    "ENPL" -> "BBG00J5LMW10",
    "MOMO" -> "BBG007HTCQT0",
    "ISRG" -> "BBG000BJPDZ1",
    "PINC" -> "BBG000G7QX50",
    "DXCM" -> "BBG000QTF8K1",
    "ITT" -> "BBG00CVQZQ96",
    "GVA" -> "BBG000DVB833",
    "CHD" -> "BBG000BFJT36",
    "SWI" -> "BBG00M1CKSK7",
    "CLH" -> "BBG000BFRRX8",
    "VFC" -> "BBG000BWCKB6",
    "MSGN" -> "BBG000NS03H7",
    "MDB" -> "BBG0022FDRY8",
    "LYV" -> "BBG000FQ7YR4",
    "SYK" -> "BBG000DN7P92",
    "WBA" -> "BBG000BWLMJ4",
    "EMN" -> "BBG000BLW530",
    "OLED" -> "BBG000BLRP41",
    "LDOS" -> "BBG000C23PB0",
    "EYE" -> "BBG00HVQF9K2",
    "LNN" -> "BBG000FJS1S8",
    "L" -> "BBG000C45984",
    "MGLN" -> "BBG000BD6DD9",
    "MRC" -> "BBG000BKLTM1",
    "OLLI" -> "BBG0098VVDT9",
    "DISCA" -> "BBG000CHWP52",
    "UWGN" -> "BBG008HD3V85",
    "KSU" -> "BBG000BMZ7P7",
    "LGIH" -> "BBG0056655S1",
    "ATEX" -> "BBG0081NLHR0",
    "BWXT" -> "BBG000D86F25",
    "TMO" -> "BBG000BVDLH9",
    "SXI" -> "BBG000BTT5B8",
    "SAIL" -> "BBG00J0BBZL0",
    "WRK" -> "BBG008NXC572",
    "OSIS" -> "BBG000BWPR54",
    "AGN" -> "BBG000FH8PX5",
    "MSA" -> "BBG000BPDXF8",
    "CRS" -> "BBG000BGCQT9",
    "EVRG" -> "BBG00H433CR2",
    "BJRI" -> "BBG000H9LNX1",
    "SINA" -> "BBG000CJZ2W6",
    "TWLO" -> "BBG0029ZX840",
    "UHS" -> "BBG000CB8Q50",
    "TIF" -> "BBG000BV75B7",
    "PMSB" -> "BBG000MZL0Y6",
    "RPM" -> "BBG000DCNK80",
    "TXN" -> "BBG000BVV7G1",
    "UAL" -> "BBG000M65M61",
    "WYND" -> "BBG000PV2L86",
    "STX" -> "BBG000F0KF42",
    "CHKold" -> "TCS651671075",
    "CLDT" -> "BBG000PT6BR8",
    "ACN" -> "BBG000D9D830",
    "TTEK" -> "BBG000BYZ0Q5",
    "HSIC" -> "BBG000BNMMJ3",
    "PEP" -> "BBG000DH7JK6",
    "BLD" -> "BBG0077VS2C0",
    "BELU" -> "BBG000TY1CD1",
    "FESH" -> "BBG000QF1Q17",
    "COST" -> "BBG000F6H8W8",
    "HRC" -> "BBG000BKWCS0",
    "MDMG" -> "BBG003GTN5S5",
    "POLY" -> "BBG004PYF2N3",
    "CBOM" -> "BBG009GSYN76",
    "RDFN" -> "BBG001Q7HP63",
    "SP" -> "BBG000BJ91B1",
    "MNK" -> "BBG002BHBHM1",
    "GPC" -> "BBG000BKL348",
    "J" -> "BBG000BMFFQ0",
    "JOBS" -> "BBG000BJD1D4",
    "MPC" -> "BBG001DCCGR8",
    "SPGI" -> "BBG000BP1Q11",
    "HUBB" -> "BBG000BLK267",
    "MSTT" -> "BBG004S68DD6",
    "EDIT" -> "BBG005MX5GZ2",
    "BLDR" -> "BBG000BKD3K9",
    "LECO" -> "BBG000BB72K8",
    "LLY" -> "BBG000BNBDC2",
    "NKHP" -> "BBG00BGKYH17",
    "MYRG" -> "BBG000BC7VW9",
    "ALLK" -> "BBG003QBJKN0",
    "DASB" -> "BBG000LWVHN8",
    "KFY" -> "BBG000C5QMB5",
    "SBGI" -> "BBG000F2XXP2",
    "GNRC" -> "BBG000PQ4W72",
    "HOG" -> "BBG000BKZTP3",
    "MANT" -> "BBG000BGF8B5",
    "BC" -> "BBG000BCWSS3",
    "SGEN_old" -> "TCS000BH0FR6",
    "BCPC" -> "BBG000BCY878",
    "BLKB" -> "BBG000BGGTW5",
    "AXP" -> "BBG000BCQZS4",
    "KIM" -> "BBG000CN3S73",
    "NSP" -> "BBG000BJ41X2",
    "ENPH" -> "BBG001R3MNY9",
    "IRTC" -> "BBG001J19V24",
    "NTAP" -> "BBG000FP1N32",
    "CFR" -> "BBG000C2PL98",
    "PTON" -> "BBG00JG0FFZ2",
    "FORM" -> "BBG000D1Y3P1",
    "HHC" -> "BBG000MJRJJ2",
    "PRI" -> "BBG000T8ZF80",
    "DRQ" -> "BBG000BVDBY2",
    "COLM" -> "BBG000BKKQ84",
    "NSC" -> "BBG000BQ5DS5",
    "CTB" -> "BBG000BGKXV2",
    "WEC" -> "BBG000BWP7D9",
    "SJM" -> "BBG000BT1715",
    "ARCT" -> "BBG00NNW8JK1",
    "DLTR" -> "BBG000BSC0K9",
    "GOOG" -> "BBG009S3NB30",
    "CTAS" -> "BBG000H3YXF8",
    "GOSS" -> "BBG00MVWLLM2",
    "PRU" -> "BBG000HCJMF9",
    "KLAC" -> "BBG000BMTFR4",
    "MRKC" -> "BBG000VH7TZ8",
    "LCII" -> "BBG000DNLMB0",
    "CNTLP" -> "BBG0027F0Y27",
    "BEN" -> "BBG000BD0TF8",
    "LTHM" -> "BBG00LV3NRG0",
    "AVP" -> "BBG000BCNYT9",
    "INDB" -> "BBG000BM0597",
    "CACC" -> "BBG000CS0D96",
    "HUM" -> "BBG000BLKK03",
    "BERY" -> "BBG000Q1R1Y9",
    "CSCO" -> "BBG000C3J3C9",
    "IRAO" -> "BBG004S68473",
    "GLTR" -> "BBG000VFX6Y4",
    "JKHY" -> "BBG000BMH2Q7",
    "REG" -> "BBG000BL46Q4",
    "K" -> "BBG000BMKDM3",
    "VRSK" -> "BBG000BCZL41",
    "PRSP" -> "BBG00KMXKWF9",
    "CNTL" -> "BBG000BBV4M5",
    "TDOC" -> "BBG0019T5SG0",
    "HES" -> "BBG000BBD070",
    "PCTY" -> "BBG006598YS8",
    "YEXT" -> "BBG001MKZGY7",
    "CLGX" -> "BBG000C2H3F0",
    "ENDP" -> "BBG000C0HQ54",
    "TMUS" -> "BBG000NDV1D4",
    "NOK" -> "BBG000BNGBW9",
    "FCX" -> "BBG000BJDB15",
    "MGY" -> "BBG00GNC8DL2",
    "AFLT" -> "BBG004S683W7",
    "GS" -> "BBG000C6CFJ5",
    "SDGR" -> "BBG000T88BN2",
    "CHL" -> "BBG000BB0P33",
    "POST" -> "BBG001WTBC36",
    "CAG" -> "BBG000BDXGP9",
    "GMED" -> "BBG002V87SD0",
    "MA" -> "BBG000F1ZSQ2",
    "UNM" -> "BBG000BW2QX0",
    "AIG" -> "BBG000BBDZG3",
    "OMC" -> "BBG000BS9489",
    "FIVE" -> "BBG00JXPFBN0",
    "ASGN" -> "BBG000CRN8N8",
    "UCTT" -> "BBG000HSLV70",
    "VRTS" -> "BBG000DMFQS2",
    "OIS" -> "BBG000BDDN94",
    "ABRD" -> "BBG002W2FT69",
    "MSGS" -> "BBG007FG0C23",
    "WB" -> "BBG0065XPGX9",
    "R" -> "BBG000BRVP70",
    "LKQ" -> "BBG000PXDL44",
    "CF" -> "BBG000BWJFZ4",
    "BILI" -> "BBG00K7T3037",
    "COHR" -> "BBG000BG1DH3",
    "IOSP" -> "BBG000BMFNP4",
    "TER" -> "BBG000BV4DR6",
    "CPS" -> "BBG000PSXT64",
    "CNST" -> "BBG000R1H6P8",
    "NVEE" -> "BBG005BT60Y8",
  )
}